{
  "name": "rvt-employee-tracker",
  "version": "1.0.0",
  "description": "A command-line application for managing employee data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramantv/rvt_employee_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramantv/rvt_employee_tracker/issues"
  },
  "homepage": "https://github.com/ramantv/rvt_employee_tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
